[Interface]
PrivateKey = 0D3qFVX1k+IHHm3Qg7S9hX7LyrBhRdVVQgjMQ5CSh2E=
Address = 10.0.0.9/24

[Peer]
PublicKey = YgkBjKXER5YarD8STsvMFURw/5nhCLIFOJ5uKWrrMW4=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
