[Interface]
# Client uses 10.200.0.0/24 subnet
PrivateKey = 0D3qFVX1k+IHHm3Qg7S9hX7LyrBhRdVVQgjMQ5CSh2E=
Address = 10.200.0.9/24

[Peer]
PublicKey = YgkBjKXER5YarD8STsvMFURw/5nhCLIFOJ5uKWrrMW4=
Endpoint = 127.0.0.1:51820
# Only route to server IP to avoid conflicts when running on same machine
AllowedIPs = 10.100.0.1/32
PersistentKeepalive = 25
