[Interface]
# Server uses 10.100.0.0/24 subnet
Address = 10.100.0.1/24
SaveConfig = false
ListenPort = 51820
PrivateKey = EN9Iw6j3D01EHiWzHAICtuozT8CgFHdNjyeYA2WLKVY=

# PostUp/PostDown for NAT (Linux only - uncomment if needed)
# PostUp = iptables -t nat -A POSTROUTING -s 10.100.0.0/24 -o eth0 -j MASQUERADE
# PostDown = iptables -t nat -D POSTROUTING -s 10.100.0.0/24 -o eth0 -j MASQUERADE

[Peer]
# Local client (uses 10.200.0.0/24 subnet)
PublicKey = OOJ1CWqNwC9cqvhnmLoPKpit7v0s6kGB5riHoWkjajA=
AllowedIPs = 10.200.0.9/32
