[Interface]
Address = 10.0.0.1/24
SaveConfig = false

PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o enX0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o enX0 -j MASQUERADE

ListenPort = 51820
PrivateKey = EN9Iw6j3D01EHiWzHAICtuozT8CgFHdNjyeYA2WLKVY=

[Peer]
# Robs Secret Laptop
PublicKey = OOJ1CWqNwC9cqvhnmLoPKpit7v0s6kGB5riHoWkjajA=
AllowedIPs = 10.0.0.9/32