# MinnowVPN Linux Package Builder
# Builds .deb and .rpm packages for Linux

FROM debian:bookworm-slim AS builder

ARG VERSION=1.0.0
ARG TARGET_FORMAT=all

ENV DEBIAN_FRONTEND=noninteractive
ENV VERSION=${VERSION}
ENV TARGET_FORMAT=${TARGET_FORMAT}

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libsecret-1-dev \
    liblzma-dev \
    clang \
    lld \
    cmake \
    ninja-build \
    unzip \
    xz-utils \
    zip \
    file \
    rpm \
    dpkg-dev \
    libglu1-mesa \
    libayatana-appindicator3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Flutter
WORKDIR /opt
RUN git clone https://github.com/flutter/flutter.git -b stable --depth 1
ENV PATH="/opt/flutter/bin:${PATH}"
RUN flutter config --no-analytics
RUN flutter precache
RUN flutter doctor -v

# Set working directory
WORKDIR /build

# Copy only what's needed for the build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY minnowvpn_client ./minnowvpn_client
COPY installer/linux ./installer/linux

# Create build output directory
RUN mkdir -p installer/linux/build

# Build Rust daemon
RUN cargo build --release && \
    cp target/release/minnowvpn installer/linux/build/minnowvpn-service

# Build Flutter client
WORKDIR /build/minnowvpn_client
RUN flutter pub get && \
    flutter build linux --release && \
    cp -r build/linux/*/release/bundle /build/installer/linux/build/flutter-bundle

# Build packages
WORKDIR /build/installer/linux

# Determine architecture and build packages
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64|amd64) ARCH="x86_64" ;; \
        aarch64|arm64) ARCH="aarch64" ;; \
    esac && \
    echo "Building packages for architecture: $ARCH" && \
    echo "Version: $VERSION" && \
    echo "Format: $TARGET_FORMAT" && \
    if [ "$TARGET_FORMAT" = "deb" ] || [ "$TARGET_FORMAT" = "all" ]; then \
        chmod +x deb/build-deb.sh && \
        ./deb/build-deb.sh "$VERSION" "$ARCH"; \
    fi && \
    if [ "$TARGET_FORMAT" = "rpm" ] || [ "$TARGET_FORMAT" = "all" ]; then \
        chmod +x rpm/build-rpm.sh && \
        ./rpm/build-rpm.sh "$VERSION" "$ARCH" || echo "RPM build failed (may be missing deps)"; \
    fi

# Show built packages
RUN echo "=== Built Packages ===" && ls -la /build/installer/linux/build/

# Keep container running for file extraction
CMD ["sleep", "infinity"]
