[Unit]
Description=SecureGuard VPN Service
Documentation=https://github.com/secureguard/secureguard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/secureguard-service --daemon
ExecReload=/bin/kill -HUP $MAINPID

# Restart on failure
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

# Required capabilities for TUN device
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# Working directory and state
WorkingDirectory=/var/lib/secureguard
RuntimeDirectory=secureguard
RuntimeDirectoryMode=0755
StateDirectory=secureguard
StateDirectoryMode=0700

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=secureguard

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
