[Unit]
Description=SecureGuard VPN Service
Documentation=https://github.com/secureguard/secureguard
After=network-online.target
Wants=network-online.target

# Ordering for other services
Before=network-pre.target
Conflicts=shutdown.target

[Service]
Type=simple
ExecStart=/usr/local/bin/secureguard-service --daemon
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Graceful shutdown timeout
TimeoutStopSec=30

# ═══════════════════════════════════════════════════════════════════
# RESTART POLICY
# ═══════════════════════════════════════════════════════════════════
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# ═══════════════════════════════════════════════════════════════════
# SECURITY HARDENING - FILESYSTEM
# ═══════════════════════════════════════════════════════════════════
# Protect system directories
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

# Read-write paths (whitelist)
ReadWritePaths=/var/lib/secureguard /var/run/secureguard

# Make /usr, /boot, /efi read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# ═══════════════════════════════════════════════════════════════════
# SECURITY HARDENING - CAPABILITIES
# ═══════════════════════════════════════════════════════════════════
# Required capabilities for VPN operation
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# ═══════════════════════════════════════════════════════════════════
# SECURITY HARDENING - PROCESS ISOLATION
# ═══════════════════════════════════════════════════════════════════
# Prevent privilege escalation
NoNewPrivileges=yes

# Restrict realtime scheduling
RestrictRealtime=yes

# Prevent SUID/SGID bits
RestrictSUIDSGID=yes

# Lock personality to prevent changing execution domain
LockPersonality=yes

# Private /dev with only necessary devices
PrivateDevices=no  # Need access to /dev/net/tun

# Restrict address families to IPv4, IPv6, Unix, and Netlink
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# ═══════════════════════════════════════════════════════════════════
# SECURITY HARDENING - MEMORY
# ═══════════════════════════════════════════════════════════════════
# Prevent memory from being both writable and executable
MemoryDenyWriteExecute=yes

# ═══════════════════════════════════════════════════════════════════
# SECURITY HARDENING - SYSCALL FILTERING
# ═══════════════════════════════════════════════════════════════════
# Restrict system calls to known-safe set
SystemCallFilter=@system-service @network-io
SystemCallFilter=~@clock @cpu-emulation @debug @keyring @module @mount @obsolete @privileged @raw-io @reboot @swap
SystemCallErrorNumber=EPERM

# Allow specific syscalls needed for TUN device
SystemCallFilter=ioctl

# Architecture restriction (prevent 32-bit exploitation on 64-bit system)
SystemCallArchitectures=native

# ═══════════════════════════════════════════════════════════════════
# SECURITY HARDENING - NAMESPACE ISOLATION
# ═══════════════════════════════════════════════════════════════════
# Create private network namespace (disabled - we need host networking)
# PrivateNetwork=yes

# Private IPC namespace
PrivateIPC=yes

# Restrict namespace creation
RestrictNamespaces=yes

# ═══════════════════════════════════════════════════════════════════
# DIRECTORIES AND STATE
# ═══════════════════════════════════════════════════════════════════
WorkingDirectory=/var/lib/secureguard
RuntimeDirectory=secureguard
RuntimeDirectoryMode=0755
# State directory for persistent connection state (auto-reconnect on boot)
StateDirectory=secureguard
StateDirectoryMode=0750
LogsDirectory=secureguard
LogsDirectoryMode=0750

# ═══════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════
StandardOutput=journal
StandardError=journal
SyslogIdentifier=secureguard
SyslogFacility=daemon
SyslogLevel=info

# ═══════════════════════════════════════════════════════════════════
# RESOURCE LIMITS
# ═══════════════════════════════════════════════════════════════════
# Limit file descriptors
LimitNOFILE=4096

# Limit address space (256MB should be plenty)
LimitAS=268435456

# Limit core dumps
LimitCORE=0

# CPU scheduling priority (slightly elevated for VPN performance)
Nice=-5
CPUSchedulingPolicy=other

# ═══════════════════════════════════════════════════════════════════
# ENVIRONMENT
# ═══════════════════════════════════════════════════════════════════
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

# Remove environment variables that could leak information
UnsetEnvironment=LANG LANGUAGE LC_ALL

[Install]
WantedBy=multi-user.target
